{
	"name": "irccloud+",
	"version": "0.12",
	"manifest_version": 2,
	"description": "Irccloud companion and helper",
	"browser_action": {
		"default_icon": "assets/images/icon16x16.png",
		"default_title": "irccloud+"
	},
	"icons": { 
				"16": "assets/images/icon16x16.png",
				"48": "assets/images/icon48x48.png",
				"128": "assets/images/icon128x128.png" 
			},
	"background": {
		"page": "background/background.html",
		"script": ["background/background.js"]
	},
	"options_page": "opts/options.html",
 	"permissions": [
   		"http://*/*",
		"https://*/*",
		"tabs",
		"storage",
		"notifications"
 	],
	"content_scripts": [
		{
			"matches": ["https://*.irccloud.com/"],
			"run_at": "document_idle",
			"js": ["assets/js/jquery.min.js", "inject/js/background.js"]
		}
	],
	"web_accessible_resources": [
		"assets/sounds/alert.mp3",
		"assets/images/icon48x48.png"
	]
}
