<html>
	<head>
		<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="/opts/opts.js"></script>
		<link  rel="stylesheet" type="text/css" href="/opts/opts.css" />
	</head>
		<body>
		<div id="content">
			<table>
				<tbody>
					<tr>
						<td><h3>Play audible alert</h3></td>
						<td><input type="checkbox" name="playalert" value="" /></td>
					</tr>
					<tr>
						<td><h3>Channel Triggers</h3></td>
						<td><input type="text" name="chan_highlight" value="" />
					</tr>
				</tbody>
				</table>
			</div>
	</body>	
</html>
